[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ItemPickUpSound.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/Menu Select.wav" type="AudioStream" id=2]

[node name="ItemPickUpSound" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )
